<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#006eff" />
    <link rel="icon" href="favicon.ico" />
    <link href='https://fonts.googleapis.com/css?family=Jost' rel='stylesheet'>
    <script>navigator.serviceWorker.register("/service-worker.js")</script> 
    <link rel="manifest" href="/manifest.json" />  
    <title>BestCity</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
